Sleve_Mcdicheal;123456;0.00581027
Onson_Sweemy;123456789;0.41412852

Darryl_Archideld;picture1;0.94293507
Anatoli_Smorin;password;1.41295123
Rey_Mcsriff;12345678;3.03279439

Glenallen_Mixon;111111;1.63399338

Mario_Mcrlwain;123123;0.01995445
Raul_Chamgerlain;0.03907542
Kevin_Nogilny;12345;0.01027871
Tony_Smehrik;1234567890;0.57903827

Bobson_Dugnutt;senha;1.02608011
Willie_Dustice;1234567;0.19554059
Jeromy_Gride;qwerty;0.00506626

Scott_Dourque;abc123;0.16965515

Shown_Furcotte;Million2;0.03756880

Dean_Wesrey;000000;0.46500225
Mike_Truk;1234;iloveyou;0.89479763

Dwigt_Rortugal;aaron431;0.52055295
Tim_Sandaele;password1;0.09590049
Karl_Dandleton;qqww1122;0.38902585
Mike_Sernandez;123;0.17539347

Todd_Bonzalez;omgpop;0.35672415




























