Sleve_Mcdicheal;123456;0.005810
Onson_Sweemy;123456789;0.414129


Anatoli_Smorin;password;1.412951
Rey_Mcsriff;12345678;3.032794

Glenallen_Mixon;111111;1.633993

Mario_Mcrlwain;123123;0.019954
Raul_Chamgerlain;javasucks;0.039075
Kevin_Nogilny;12345;0.010279
Tony_Smehrik;1234567890;0.579038

Bobson_Dugnutt;senha;1.026080
Willie_Dustice;1234567;0.195541
Jeromy_Gride;qwerty;0.005066

Scott_Dourque;abc123;0.169655

Shown_Furcotte;Million2;0.037569

Dean_Wesrey;1234;0.465002
Mike_Truk;iloveyou;0.894798

Dwigt_Rortugal;aaron431;0.520553
Tim_Sandaele;password1;0.095900
Karl_Dandleton;qqww1122;0.389026
Mike_Sernandez;123;0.175393

Todd_Bonzalez;omgpop;0.356724




























